body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.logo-container {
  display: flex;
  align-items: center; /* Align items to the center vertically */
}

.logo {
  height: 50px;
  margin-right: 10px; /* Space between image and text */
}

.title {
  font-size: 1.5em;
  font-weight: bold;
  color: green;
}

.nav {
  display: flex;
  align-items: center; /* Align nav items to the center vertically */
  gap: 20px;
}

.nav a {
  text-decoration: none;
  color: green;
  font-weight: bold;
}

.try-free {
  background-color: #4caf50;
  padding: 10px 20px;
  border-radius: 5px;
  color: white !important; /* Ensuring text color is white */
}

.main-text {
  margin-top: 20px;
  text-align: center;
  position: relative;
  z-index: 1;
  color: green;
}

.main-text h1 {
  font-size: 2.5em;
  margin: 0;
}

.assessment-button {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 30px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
  font-weight: bold;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 0;
  position: relative;
  z-index: 1;
}

.image-card {
  width: 100%;
  max-width: 150px;
  margin: 10px;
  background-color: #ccc;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none; /* Ensure links have no underline */
  color: white; /* Ensure text color is white */
}

.image-card .gatsby-image-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
}

.image-card span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}

.image-card::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

/* Responsive Design */

@media (min-width: 576px) {
  .image-card {
    max-width: 200px;
  }
}

@media (min-width: 768px) {
  .image-card {
    max-width: 250px;
  }
}

@media (min-width: 992px) {
  .image-card {
    max-width: 300px;
  }
}

@media (min-width: 1200px) {
  .image-card {
    max-width: 350px;
  }
}
